<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All About Hippos</title>
    </head>
    <style>
         h1{
             font-family:  Lucida Handwriting;
         }
         h2{font-family:  Lucida Handwriting;font-size:18px;}
         p{font-family:  Lucida Handwriting; font-size:15px;}
         #boxy-boy{
            background-color :rgb(125, 125, 125);
            position:absolute;
            left:60px;
            border: 15px dotted  rgb(23, 0, 115);
            padding-top:15px;
            padding-left:15px; 
            padding-bottom:15px;
            padding-right:15px;
             text-shadow: 2px 2px rgb(69, 69, 69);
             
         }
        #hippo-mr-hippy{
            position:absolute;
            top:179px;
            left:13px;
        }
        #the-fattest-hippo-known-to-mankind{
            position:absolute;
            top:479px;
            left:13px;
            
        }
        
    #spitting-dang-mud-all-over-eachother{
        position:absolute;
            top:779px;
            left:13px;
        
        
    }    
    #fat-nose{
       position:absolute;
            top:1047px;
            left:13px; 
        
        
    }
    #breathy-breath{
        position:absolute;
        top:167px;
        left:14px;
        
    }
    #breathy-facts{
       position:absolute;
        top:192px;
        left:437px; 
    }
    #woah-they-r-fat{
        position:absolute;
        top:465px;
        left:57px; 
        
        
        
    }
    
    #warning{
        color:red;
        font-weight:bold;
        
    }
    
    #fat-facts{
        position:absolute;
        top:478px;
        left:437px; 
        
        
        
    }
    #eating-eachother{
        position:absolute;
        top:769px;
        left:161px; 
        
    }
    #fightin-facts{
        
        position:absolute;
        top:773px;
        left:431px; 
        
    }
    #dude-lay-off{
        position:absolute;
        top:1038px;
        left:102px; 
        
        
        
    }
    #eating-the-world{
        
        position:absolute;
        top:1108px;
        left:431px; 
        
        
    }
    #contents{
        
        position:absolute;
            top:16px;
            left:402px;
        
    }
    #to-the-top{
        position:absolute;
        top:1343px;
        left:253px; 
        
        
    }
    
    </style>
    
    
    <body>
     <div id = "boxy-boy">
     <h1>
     All About Hippos
     </h1>

</div>

<img id = "hippo-mr-hippy" src = "https://upload.wikimedia.org/wikipedia/commons/f/fa/Hippopotamus_in_San_Diego_Zoo.jpg" width = "400">
<img id = "the-fattest-hippo-known-to-mankind" src = "https://upload.wikimedia.org/wikipedia/commons/9/98/Hippo_at_dawn.jpg" width = "400">
    <img id = "spitting-dang-mud-all-over-eachother" src = "https://upload.wikimedia.org/wikipedia/commons/0/05/Hippo_fight.jpg"
    width = "400"> 
        
      <img id = "fat-nose" src = "https://upload.wikimedia.org/wikipedia/commons/8/81/Hipop%C3%B3tamo_%28Hippopotamus_amphibius%29%2C_parque_nacional_de_Chobe%2C_Botsuana%2C_2018-07-28%2C_DD_60.jpg" width = "400">  
        <h2 id = "breathy-breath">
            how long can a hippo hold its breath?
            
            
            
            
        </h2>
        <p id = "breathy-facts"> 
            Suprisingly hippos can only hold their breath for 5 minutes
            
            
            
        </p>
        <h2 id = "woah-they-r-fat">
            how much does a hippo weigh?
            </h2>
    <p id = "fat-facts">
        males weigh from 3300 to 4000 pounds! 
        <br>
        females only weigh 2900 to 3300. 
        <br> <span id = "warning">
            warning! hippos are very self  conscious about their weight, so dont be asking "hey how fat are you?"
            
            
        </span>
        
        
        
        
    </p>
        <h2 id = "eating-eachother">fighting</h2>
        <p id = "fightin-facts"> 
            <a href = "https://en.wikipedia.org/wiki/Hippopotamus">
                <strong>hippos</strong>
                
            </a>
            are very agressive and dangerous, they have large teeth and tusks that are used for fighting off threats...or starting them. The young hippos sadly sometimes get caught in the middle of two fighting males and die.
            
        </p>
        <h2 id = "dude-lay-off">what do hippos eat?</h2>
        <p id = "eating-the-world">hippos <em>mostly</em> eat grass and tons of it too! they eat about 80 to 100 pounds of food a day!  but they have been seen eating meat so dont get too close
            
            
            
            
            
        </p>
        <ul id ="contents">
            <li> <a href = "#breathy-breath"> holding thier breaths</a></li>
            <li><a href = "#woah-they-r-fat">big fattys</a></li>
            <li><a href = "#eating-eachother">fighting</a></li>
            <li><a href = "#dude-lay-off">eating</a></li>
            
        </ul>
        <a id = "to-the-top" href = "#boxy-boy">
        All About Hippos
            
            
        </a>
        
    </body>
</html>
